Struct Point {
    var int x;
    var int y;
}

Struct Rectangle {
    var int width;
    var int height;
}

Function Main() {
    // Basic struct usage
    var Point p = new Point;
    p.x = 10;
    p.y = 20;
    Print("Point sum: ");
    Print(p.x + p.y);
    Print("\n");
    
    // Struct with inline initialization
    var Rectangle rect = new Rectangle{width: 100, height: 50};
    Print("Rectangle area: ");
    Print(rect.width * rect.height);
    Print("\n");
    
    // Modify struct fields
    rect.width = 200;
    Print("New area: ");
    Print(rect.width * rect.height);
    Print("\n");
    
    // Typed array syntax
    var int[] numbers = [1, 2, 3, 4, 5];
    Print("First number: ");
    Print(numbers[0]);
    Print("\n");
    Print("Array length: ");
    Print(Len(numbers));
    Print("\n");
    
    var string[] names = ["Alice", "Bob", "Charlie"];
    Print("Second name: ");
    Print(names[1]);
    Print("\n");
    Print("Names count: ");
    Print(Len(names));
    Print("\n");
}
